  NEXT_PUBLIC_API_KEY= AIzaSyBna_Ew4lIG3OAl-dcdDDP_M1FkKlxI60Y
  NEXT_PUBLIC_AUTH_DOMAIN= melodychain-a6ec3.firebaseapp.com
  NEXT_PUBLIC_DATABASE_URL= https://melodychain-a6ec3-default-rtdb.firebaseio.com
  NEXT_PUBLIC_PROJECT_ID= melodychain-a6ec3
  NEXT_PUBLIC_STORAGE_BUCKET= melodychain-a6ec3.appspot.com
  NEXT_PUBLIC_MESSAGING_SENDER_ID= 346709241876
  NEXT_PUBLIC_APP_ID= 1:346709241876:web:18be7263d58931712e7701